# trolla-transporter

./: .env  .gitignore  App.js  app.json  index.js  package-lock.json  package.json  todo.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/trolla/seal/transporter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/trolla/seal/transporter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Navigation/: Routes.js  style.js  tab-routes.js
app/Navigation/drawer/: side-drawer.js  style.js
app/assets/animation/: mapAnimation.json  vehecleAnimation-350-250.json  vehecleAnimation.json
app/component/: index.js
app/component/Dropdown/: CustomDropdown.js
app/constants/: animation.js  api.js  cities.js  color-strings.js  constants.js  date-picker.js  end-points.js  error-message.js  fcm-notification-types.js  icon-path.js  image-path.js  index.js  map-type.js  modal-type.js  navigation-strings.js  socket-action-type.js  status-types.js  status.js
app/fragment/: index.js
app/screen/: index.js  test.js
app/store/: index.js  root-reducer.js  store.js
app/themes/: fonts.js  global-styles.js  index.js  size.js  theme-config.js
app/utils/: Validation.js  app-package-details.js  custom-alert-message-handler.js  custom-toast-message-handler.js  index.js  otp-generator.js  storage.js
ios/: Podfile
ios/T1/: Info.plist
ios/T1.xcodeproj/: project.pbxproj
ios/TrollaTransporerTests/: TrollaTransporerTests.m
(+137 files in other folders)
